<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="CHANGE PASSWORD"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"

            android:textColor="@color/white"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            />
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout
        android:paddingTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:paddingTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:background="@null"
            android:textSize="@dimen/_10sdp"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/LightGrey"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/_10sdp"

        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_3sdp"

            android:layout_height="wrap_content"
            android:hint="New Password"
            android:textSize="@dimen/_10sdp"
            android:background="@null"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/LightGrey"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp"
        >

        <EditText
            android:paddingTop="@dimen/_3sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"

            android:textColor="@color/black"
            android:hint="Confirm Password"
            android:background="@null"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingBottom="@dimen/_10sdp"
            />
    </android.support.design.widget.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/LightGrey"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"/>


    <Button
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="SAVE"
android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        />


</LinearLayout>


