<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/_30sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"

        android:text="@string/varify"
        android:gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/gray"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/otp_code"
        android:gravity="center_horizontal"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/lll_layout"
        android:layout_below="@+id/entercode"
        android:clipToPadding="false"
        android:layout_height="wrap_content">
        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:maxLength="6"
            android:textIsSelectable="false"
            android:textSize="20sp"
            app:pinLineStroke="0.5dp"
            app:pinLineStrokeSelected="2dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/varify_acco"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"

        android:text="@string/veri_account"
        android:background="@drawable/ripple"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/white"



        />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginBottom="@dimen/_20sdp"
    android:gravity="center_horizontal"
    >
    <TextView
        android:id="@+id/recieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I didn't recieve it"
        android:textColor="@color/black"

        />

    <TextView
        android:id="@+id/resend"
        android:layout_toRightOf="@+id/recieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="@string/resend"
        android:textColor="@color/colorMarum"
        android:textStyle="italic"

        />
</RelativeLayout>
</LinearLayout>
</RelativeLayout>