<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@color/White"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_16sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_7sdp"
                android:src="@drawable/dummy"
                app:civ_border_color="@color/White"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/profile_image"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@mipmap/nav_profile" />
            <!--
                        <android.support.v7.widget.CardView
                            android:background="@drawable/one_side_border"
                            android:layout_gravity="end|bottom"
                            android:layout_width="56dp"
                         android:elevation="0dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_height="wrap_content"

                            >
                            <TextView
                                android:text="Profile"
                                android:textSize="@dimen/_10sdp"
                                android:layout_gravity="center"
                                android:textColor="@color/colorAccent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="6dp"
                                android:paddingBottom="@dimen/_6sdp"
                                />



                        </android.support.v7.widget.CardView>
            -->


        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="User"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_12sdp" />
</LinearLayout>
